SQL_PROTOCOL=mysql+pymysql
MYSQL_USER=dbadmin
MYSQL_PASSWORD=interviewdbpw
MYSQL_ROOT_PASSWORD=84d902632fd7
MYSQL_HOST=serverdb
MYSQL_DATABASE=interviewdb

REDIS_PW=1fac78558696e450618f60

SIGNED_KEY=ab027520c73a2bc948422f951d8bfa6b
